# WPF-LoginForm

./: README.md  WPF-LoginFOrm.sln
WPF-LoginForm/: App.xaml  App.xaml.cs  WPF-LoginForm.csproj
WPF-LoginForm/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
WPF-LoginForm/Model/: IUserRepository.cs  UserAccountModel.cs  UserModel.cs
WPF-LoginForm/Repositories/: RepositoryBase.cs  UserRepository.cs
WPF-LoginForm/View/: LoginVIew.xaml.cs  LoginView.xaml
WPF-LoginForm/ViewModel/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
WPF-LoginForm/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
